<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* TASK 6 */
/* input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 16px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #afa9a9;
  box-sizing: border-box;
}

button {
  background-color: #2bffb1;
  color: white;
  padding: 12px 26px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.cancelbtn {
  width: auto;
  padding: 5px 12px;
  background-color: #c0251a;
}


.imagecontainer {
  text-align: center;
  margin: 16px 2px 12px 2px;
  position: relative;
}

.container1 {
  padding: 16px;
} */



/* TASK 7 */


    </style>
</head>
<body>
    <!-- TASK 6 -->

    <!-- <form action="">
        <div class="imagecontainer">
            <img src="Screenshot 2024-06-11 223041.png" alt="">
        </div>
        <div class="container">
            <label for="uname" style="font-weight: bolder;">Username</label> <br>
            <input type="text" name="uname" placeholder="Enter your name" id=""> <br>

            <label for="pwd" style="font-weight: bolder;">Password</label> <br>
            <input type="password" name="uname" placeholder="Enter your password" id=""> <br>

            <button>Login</button> <br>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
        </div>
        <div class="container1" style="border: 2px solid black;;margin-top: 25px;">
            <button type="button" class="cancelbtn" style="background-color: red;">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form> -->



    <!-- TASK 7 -->

    <div class="form" style="border: 2px solid maroon; background-color: maroon; ;">
        <center>
        <form action="" style="margin: auto; border: 2px solid rgb(237, 106, 106); margin: 25px 52px;background-color: rgb(237, 106, 106);">
            <label for="name">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="" id="" placeholder="your name" style="margin: 12px;"> <br>
            <label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="mail" name="" id="" placeholder="your name" style="margin: 12px;"> <br>
            <label for="pwd">Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="password" name="" id="" placeholder="your name" style="margin: 12px;"> <br>
            <label for="phno">Phone number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="tel" name="" id="" placeholder="your name" style="margin: 12px;"> <br>
            <label for="gender">Gender:</label>
            Male:<input type="radio" style="margin: 12px;">
            Female:<input type="radio" style="margin: 12px;">
            Others:<input type="radio" style="margin: 12px;"> <br>
            <label for="lang">Language:</label>
            <select name="Language" id="">
                <option value="" style="margin: 12px;">Select language</option>
            </select> <br>
            <label for="code">Zipcode:</label>
            <input type="number" name="" id="" style="margin: 12px;"> <br>

            <label for="about">About:</label>
            <textarea name="" id="" style="margin: 12px;"></textarea> <br>
        </center>
            <center><button class="btn">Register</button></center>
        </form>
    </div>
</body>
</html>