<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .navbar ul li{
            text-decoration: none;
        }
        .navbar{
            border: 2px solid black;
            width: 160px;
        } 

         nav {
	margin: 50px ;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #787b81;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
a:nth-child(1) {
	width: 100px;
    background-color: gray;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}

    </style>
</head>
<body>
    <nav class="navbar" style="background-color: skyblue; ">
        <li>
            <ul style="background-color: orange; height: 50px; text-decoration: none; color: white;" ><h3>Home</h3></ul> 
            <ul style="text-decoration: none; height: 50px; color: blue;"><h3>Java</h3></ul>
            <ul style="text-decoration: none; height: 50px; color: blue;"><h3>HTML</h3></ul>
            <ul style="text-decoration: none; height: 50px; color: blue;"><h3>CSS</h3></ul>
            <ul style="text-decoration: none; height: 50px; color: blue;"><h3>Bootstrap</h3></ul>
        </li>
    </nav>

    <nav>
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </nav>
</body>
</html>