<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Task 1 */
        /* table,th,td{
            border: 2px solid black;
            border-radius: 7px;
        }
        th,td{
            background-color: aquamarine;
        }
        table{
            width: 100%;
            background-color: aquamarine;
        } */

        /* TASK -2 */
        /* .navbar ul li{
            text-decoration: none;
        }
        .navbar{
            border: 2px solid black;
            width: 160px;
        } */

        /* nav {
	margin: 50px ;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #787b81;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
a:nth-child(1) {
	width: 100px;
    background-color: gray;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
} */




        /* TASK -3 */
      /* table{
        width: 100%;
        border-collapse: collapse;
      }
      tr:nth-child(even){
        background-color: rgb(220, 217, 217);
        height: 10%;
      }
      tr,td{
        height: 50px;
      } */



      /* TASK 4 */

      /* #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #31cd94;
}

#blog {
  top: 80px;
  background-color: #0c4879;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #925a5a
} */

        

        /* TASK 5 */

body {
  padding-left: 11em;
  color: purple;
  background-color: #8d8f0e }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }

ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
 }


    </style>
</head>
<body>
        <!-- TASK 1 -->

    <!-- <table>
        <tr>
            <th align="center">Firstname</th>
            <th >Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table> -->


    <!-- TASK 2 -->

    <!-- <nav class="navbar" style="background-color: skyblue; ">
        <li>
            <ul style="background-color: orange; height: 50px; text-decoration: none; color: white;" ><h3>Home</h3></ul> 
            <ul style="text-decoration: none; height: 50px; color: blue;"><h3>Java</h3></ul>
            <ul style="text-decoration: none; height: 50px; color: blue;"><h3>HTML</h3></ul>
            <ul style="text-decoration: none; height: 50px; color: blue;"><h3>CSS</h3></ul>
            <ul style="text-decoration: none; height: 50px; color: blue;"><h3>Bootstrap</h3></ul>
        </li>
    </nav> -->

    <!-- <nav>
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </nav> -->



<!-- TASK 3 -->

<!-- <table>
    <tr>
        <th style="background-color: green;">Company</th>
        <th style="background-color: green;">Contact</th>
        <th style="background-color: green;">Country</th>
    </tr>
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
</table> -->



        <!-- TASK 4 -->

 
<!-- 
<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
    -->



    <!-- TASK 5 -->

    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="musings.html">Musings</a>
        <li><a href="town.html">My town</a>
        <li><a href="links.html">Links</a>
      </ul>
      
      
      <h1>My first styled page</h1>
      
      <p>Welcome to my styled page!</p>
      
      <p>It lacks images, but at least it has style.
      And it has links, even if they don't go
      anywhere&hellip;</p>
      
      <p>There should be more here, but I don't know
      what yet.</p>
      
      <address>Made 11 June 2024<br>
        by Akshat.</address>

</body>
</html>